=========================================
============= *Ready 18/11/2024* ============
=========================================

*Cambios:*
-- Se realizaron ajustes al firmador web dados en el archivo Pruebas_2024-11-15.docx


*Notas/Observaciones:*
-- Se procederá después de esto, unificar procesos (Web y Api).
-- Se mejoró el cliente para mejorar el proceso de validación del firmador.
-- Se mejoró el método de firmado: Habían unas excepciones que no eliminaban los archivos creados generando uso innecesario de disco.

*SQL:*
--